# Listen to PORT
PORT = 3000

# Railway
# MONGO_URI = "mongodb://mongo:BTZ4Vsfp2t3HAxHQTVLn@containers-us-west-144.railway.app:7102"
# MonggoDB Atlas
MONGO_URI = mongodb+srv://inventory-management:inventory-management@cluster0.rplwnso.mongodb.net/?retryWrites=true&w=majority
# Default local connection
# MONGO_URI = "mongodb://127.0.0.1:27017/inventory-management"

# JWT signature
JWT_KEY = "inventory-management"